<?xml version="1.0"?>
<?component error="false" debug="false"?>
<package>
  <component id="LoupeExample">
    <registration
      description="Loupe Example WSC"
      progid="LoupeExample.Scriptlet"
      version="1.00"
      classid="{b2d7f9a0-1111-2222-3333-aaaaaaaaaaaa}">
    </registration>
    <public>
      <method name="Greet">
        <parameter name="name"/>
      </method>
    </public>
    <script language="JScript">
      <![CDATA[
        function Greet(name) {
          return "Hello, " + name + "!";
        }
      ]]>
    </script>
  </component>
</package>
