; Loupe sample INF file
; Setup Information file for testing the InfSctRenderer

[Version]
Signature="$Chicago$"
AdvancedINF=2.5,"You need a newer version of advpack.dll"
Class=Loupe
ClassGUID={DEADBEEF-0000-1111-2222-333344445555}
Provider=%MfgName%
DriverVer=01/15/2025,1.0.2.0

[DefaultInstall]
CopyFiles=Loupe.Files
AddReg=Loupe.Reg
RunPreSetupCommands=Loupe.PreSetup

[DefaultInstall.Services]
AddService=LoupeSvc,,Loupe.Service

[Loupe.PreSetup]
echo "Loupe setup starting..."

[Loupe.Files]
loupe.exe,,,0x00000004
loupe.dll,,,0x00000004

[Loupe.Reg]
HKLM,SOFTWARE\Loupe,Version,,"1.0.2"
HKLM,SOFTWARE\Loupe,InstallPath,,"%01%\Loupe"
HKCU,Software\Loupe,Enabled,0x10001,1

[Loupe.Service]
DisplayName="Loupe Service"
ServiceType=0x10
StartType=2
ErrorControl=1
ServiceBinary=%01%\loupe.exe

[SourceDisksNames]
1=%DiskName%,"",0

[SourceDisksFiles]
loupe.exe=1
loupe.dll=1

[DestinationDirs]
Loupe.Files=11

[Strings]
MfgName="Loupe Project"
DiskName="Loupe Installation Disk"
